{"flutter":{"platforms":{"android":{"default":{"projectId":"multimesh-9b515","appId":"1:194789291232:android:401ede243a4a4fda7c8c85","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"multimesh-9b515","appId":"1:194789291232:ios:b601f3edbb6827e17c8c85","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"multimesh-9b515","appId":"1:194789291232:ios:b601f3edbb6827e17c8c85","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"multimesh-9b515","configurations":{"android":"1:194789291232:android:401ede243a4a4fda7c8c85","ios":"1:194789291232:ios:b601f3edbb6827e17c8c85","macos":"1:194789291232:ios:b601f3edbb6827e17c8c85"}}}}}}